pluginGroup = com.github.vsmysee.poemforidea
pluginName_ = Poem for IDEA
pluginVersion = 0.0.1
pluginSinceBuild = 145
pluginUntilBuild = 202.*

pluginVerifierIdeVersions = 2019.3.5, 2020.1.4, 2020.2.3

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
platformPlugins =


